<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!--tools:context="com.example.ryan.uchallenge.MarkerFragment">-->

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context=".MainGUI"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <include
        android:id="@+id/add_marker_frame"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        layout="@layout/add_marker_frame"
        />

    <include
        android:id="@+id/edit_marker_frame"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        layout="@layout/edit_marker_frame"
        />

</FrameLayout>


